.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 18px 0px;
  }
  
  .Header{
     background-color: firebrick;
     grid-column-start: 1;
     grid-column-end: span 4;
     grid-row-start: 1;
     grid-row-end: span 3;
     height: 150px;
  }
  /* nav style */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    background-color:;
    font-family: 'Ubuntu' sans-serif;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
}
.nav.sticky{
    padding: 15px 0;
    background: crimson;
}
.nav .max-width{
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.nav a{
    list-style: none;
    display: inline-block;
    align-items: right;
    margin-left: 30px;
    color: white;
    font-size: 35px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    justify-content: right;
}
  
  .sidebar{
      background-color: green;
      grid-column-start: 1;
      grid-column-end: span 2;
      grid-row-start: 2;
      grid-row-end: span 2;

  }
  .sidebar img{
      height: 250px;
      width: 150px;
  }
  .sider p{
      font-size: 25px;
  }
  
  .main{
      background-color: blueviolet;
      grid-column-start: 3;
      grid-column-end: span 4;
      grid-row-start: 2;
      grid-row-end: span 2;

  }
  
  .footer{
      background-color: lawngreen;
      grid-column-start: 1;
      grid-column-end: span 4;
      grid-row-start: 4;
      grid-row-end: span 4;   
}


.main h2{
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
}
.main p{
    font-size: 25px;
}
